.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  > .card {
    background-color: $neutral-color;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 12px;
    padding: 16px;
    border: 1px solid $grey-color;
    border-radius: 12px;
    cursor: pointer;
    position: relative;
    > .card-title {
      width: 100%;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      color: $dark-color;
      text-transform: uppercase;
      > span {
        margin: 0 8px;
      }
    }
    > .card-subtitle {
      width: 100%;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: $dark-color;
      > span {
        margin-right: 8px;
      }
    }
    > .card-circle {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: inline-block;
    }
    > .card-circle.exchanged {
      background-color: $secondary-color;
    }
    > .card-circle.live {
      background-color: $primary-color;
    }
  }
  > .modal {
    position: fixed;
    top: 0;
    left: 0;
    background-color: $light-color;
    z-index: 2;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    height: 100vh;
    width: -webkit-fill-available;
    padding: 24px;
    > .modal-header {
      height: 56px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: 1px solid $neutral-color;
      > img {
        height: 12px;
        width: 12px;
        cursor: pointer;
        position: relative;
        top: 8px;
      }
    }
    > .modal-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      > .modal-info {
        width: 100%;
        padding: 32px 0;
        > .modal-info-row {
          width: 100%;
          display: flex;
          flex-direction: row;
          padding: 4px 0;
          > .modal-info-field {
            width: 100px;
          }
          > .modal-info-value {
            display: flex;
            .modal-info-value-type {
              margin-left: 8px;
            }
            .modal-info-value-type.exchanged {
              color: $secondary-color;
            }
            .modal-info-value-type.live {
              color: $primary-color;
            }
            > .card-circle {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              display: inline-block;
            }
            > .card-circle.exchanged {
              background-color: $secondary-color;
            }
            > .card-circle.live {
              background-color: $primary-color;
            }
          }
        }
      }
      > .modal-action {
        width: 100%;
        > button {
          width: 100%;
        }
      }
    }
  }
}